import java.util.Scanner;
public class Ex8 {

    public static void main(String[] args) {

        Scanner on = new Scanner(System.in);

        while (true) {

            System.out.print("Введите число: ");
            int digit = on.nextInt();

            int number = digit % 10;

            if (number == 0 || number == 2 || number == 4 || number == 6 || number == 8) {

                System.out.print("Четное");

            } else {
                System.out.print("Нечетное");

            }


        }

    }
}


import java.util.Scanner;
public class Ex9 {

    public static void main(String[] args) {

        Scanner on = new Scanner(System.in);


            System.out.print("Введите температуру: ");
            int digit = on.nextInt();

            if (digit > -5) {

                System.out.print("Warm");

            } else if (digit <= -5 && digit > -20) {
                System.out.print("Normal");

            }
             else if (digit <= -20) {
                System.out.print("Cold");
            }




    }
}


public class Ex10 {
    public static void main(String[] args){

        for ( int i=10; i<=20; i++){

        int sq=i*i;
        System.out.println("Квадрат этих чисел равен:"+i+"="+sq);
    }
}
}